\documentclass{scrreprt}
  \PassOptionsToPackage{%                                                                               
    backend=biber,bibencoding=utf8, %instead of bibtex                                                  
    language=auto,%                                                                                     
    style=numeric-comp,%                                                                      
    sorting=nyt, % name, year, title                                            
    natbib=true % natbib compatibility mode (\citep and \citet still work)      
  }{biblatex}                                                                          
      \usepackage{biblatex}  
\addbibresource{biblatex.bib}
\begin{document}
\nocite{*}
\printbibliography
\end{document}
